DATABASE_HOST=cluster0.bjuze7m.mongodb.net
DATABASE_PORT= #Se deja vacío
DATABASE_USERNAME=deliverusadvanced
DATABASE_PASSWORD=Er63bwwLjsj3doK5
DATABASE_NAME=deliverusadvanced
DATABASE_PROTOCOL=mongodb+srv
DATABASE_TECHNOLOGY=mongoose
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products